body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 100vh;
    width: 100wh;
    background-color: bisque;
  }
  
  .card {
    color: black;
    display: grid;
    place-items: center;
    position: relative;
    height: 300px;
    width: 175px;
    background: #C5C6D0;
    border-radius: 8px;
    overflow: hidden;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .card::before {
    content: "";
    width: 110px;
    height: 350px;
    left: 10px;
    top: -70px;
    position: absolute;
    background: linear-gradient(#bdecb6, #32612D);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: "";
    position: absolute;
    background: #C5C6D0;
    inset: 3px;
    border-radius: 8px;
  }
  
  .card .content {
    z-index: 1;

  }
img {
    height: 440px;
}
button img {
    height: 94px;
}